#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	CONBINICOIND_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	CONBINICOIND_DEFAULT_DATADIR="/var/lib/conbinicoind"
fi

CONBINICOIND_CONFIGFILE=${CONBINICOIND_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
CONBINICOIND_PIDDIR=${CONBINICOIND_PIDDIR:-/var/run/conbinicoind}
CONBINICOIND_PIDFILE=${CONBINICOIND_PIDFILE:-${CONBINICOIND_PIDDIR}/conbinicoind.pid}
CONBINICOIND_DATADIR=${CONBINICOIND_DATADIR:-${CONBINICOIND_DEFAULT_DATADIR}}
CONBINICOIND_USER=${CONBINICOIND_USER:-${BITCOIN_USER:-bitcoin}}
CONBINICOIND_GROUP=${CONBINICOIND_GROUP:-bitcoin}
CONBINICOIND_BIN=${CONBINICOIND_BIN:-/usr/bin/conbinicoind}
CONBINICOIND_NICE=${CONBINICOIND_NICE:-${NICELEVEL:-0}}
CONBINICOIND_OPTS="${CONBINICOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/conbinicoind"
command_args="-pid=\"${CONBINICOIND_PIDFILE}\" \
		-conf=\"${CONBINICOIND_CONFIGFILE}\" \
		-datadir=\"${CONBINICOIND_DATADIR}\" \
		-daemon \
		${CONBINICOIND_OPTS}"

required_files="${CONBINICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CONBINICOIND_USER} \
			-N ${CONBINICOIND_NICE} -w 2000"
pidfile="${CONBINICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CONBINICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CONBINICOIND_USER}:${CONBINICOIND_GROUP}" \
	"${CONBINICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CONBINICOIND_USER}:${CONBINICOIND_GROUP}" \
	"${CONBINICOIND_PIDDIR}"

	checkpath -f \
	-o ${CONBINICOIND_USER}:${CONBINICOIND_GROUP} \
	-m 0660 \
	${CONBINICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CONBINICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run conbinicoind."
		eerror "The setting must appear in ${CONBINICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
