#!/bin/bash
#
#  conbinicoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: conbinicoind
# processname: conbinicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/conbinicoind, see below
if [ -f /etc/sysconfig/conbinicoind ]; then
        . /etc/sysconfig/conbinicoind
fi

RETVAL=0

prog=conbinicoind
# you can override the lockfile via CONBINICOIND_LOCKFILE in /etc/sysconfig/conbinicoind
lockfile=${CONBINICOIND_LOCKFILE-/var/lock/subsys/conbinicoind}

# conbinicoind defaults to /usr/bin/conbinicoind, override with CONBINICOIND_BIN
conbinicoind=${CONBINICOIND_BIN-/usr/bin/conbinicoind}

# conbinicoind opts default to -disablewallet, override with CONBINICOIND_OPTS
conbinicoind_opts=${CONBINICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $conbinicoind $conbinicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
