# /etc/conf.d/conbinicoind: config file for /etc/init.d/conbinicoind

# Config file location
#CONBINICOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $CONBINICOIND_USER)
#CONBINICOIND_PIDDIR="/var/run/conbinicoind"

# What filename to give the pidfile
#CONBINICOIND_PIDFILE="${CONBINICOIND_PIDDIR}/conbinicoind.pid"

# Where to write conbinicoind data (be mindful that the blockchain is large)
#CONBINICOIND_DATADIR="/var/lib/conbinicoind"

# User and group to own conbinicoind process
#CONBINICOIND_USER="bitcoin"
#CONBINICOIND_GROUP="bitcoin"

# Path to conbinicoind executable
#CONBINICOIND_BIN="/usr/bin/conbinicoind"

# Nice value to run conbinicoind under
#CONBINICOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
CONBINICOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for conbinicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CONBINICOIND_SIGTERM_TIMEOUT=60
