description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CONBINICOIND_BIN="/usr/bin/conbinicoind"
env CONBINICOIND_USER="bitcoin"
env CONBINICOIND_GROUP="bitcoin"
env CONBINICOIND_PIDDIR="/var/run/conbinicoind"
# upstart can't handle variables constructed with other variables
env CONBINICOIND_PIDFILE="/var/run/conbinicoind/conbinicoind.pid"
env CONBINICOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env CONBINICOIND_DATADIR="/var/lib/conbinicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # conbinicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CONBINICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run conbinicoind."
        echo "The setting must appear in $CONBINICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CONBINICOIND_PIDDIR"
    chmod 0755 "$CONBINICOIND_PIDDIR"
    chown $CONBINICOIND_USER:$CONBINICOIND_GROUP "$CONBINICOIND_PIDDIR"
    chown $CONBINICOIND_USER:$CONBINICOIND_GROUP "$CONBINICOIND_CONFIGFILE"
    chmod 0660 "$CONBINICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CONBINICOIND_PIDFILE" \
    --chuid $CONBINICOIND_USER:$CONBINICOIND_GROUP \
    --exec "$CONBINICOIND_BIN" \
    -- \
    -pid="$CONBINICOIND_PIDFILE" \
    -conf="$CONBINICOIND_CONFIGFILE" \
    -datadir="$CONBINICOIND_DATADIR" \
    -disablewallet \
    -daemon

